// Setup the sheet and spreadsheet variables
// Confusing thing about GAS is that a Spreadsheet is the document but the sheet is the ... sheet
// Anyway it always confuses me ;)
// var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
//var studentNotices = spreadsheet.getSheetByName('Student Notices');
//var staffNotices = spreadsheet.getSheetByName('Staff Notices');
// var sheet = spreadsheet.getSheetByName('Active');

// Start Date and End Date indexes
var indexTimestamp = 0;
var indexUsername = 1;
var indexSection = 2;
var indexTitle = 3;
var indexContent = 4;
var indexStartDate = 5;
var indexEndDate = 6;
var indexEmbedded = 7;
var indexCancel = 8;
var indexEndDateCalc = 9;
var indexArchive = 10;
var indexStarted = 11;
var indexExpired = 12;
var indexDays = 13;
var indexEditUrl = 14;
var indexLinkToSite = 15;
var indexCancelBool = 16;
var indexUniqueId = 17;
var indexKind = 18;

